# opensocial-oauth-filter

./: .classpath  .project  README.md  javadoc.xml  pom.xml
src/lib/oauth-core/: README.txt
src/main/org/hidetake/opensocial/filter/: OpenSocialRequestValidationFilter.java  RequestValidationFilter.java
src/main/org/hidetake/opensocial/filter/config/: ConfigurationException.java  RegistryConfigurator.java  XmlRegistryConfigurator.java
src/main/org/hidetake/opensocial/filter/extension/: AllowLocalhost.java  ReverseProxyHost.java  ValidationLogger.java
src/main/org/hidetake/opensocial/filter/extensionpoint/: AccessControl.java  ExtensionPoint.java  FilterInitializing.java  RequestURL.java  Validation.java
src/main/org/hidetake/opensocial/filter/model/: AppRegistry.java  ExtensionRegistry.java  OpenSocialApp.java  OpenSocialException.java  OpenSocialRequest.java  OpenSocialRequestValidator.java
src/main/org/hidetake/opensocial/filter/util/: NoSuchNodeException.java  XPathEvaluator.java
src/main/org/hidetake/util/oauth/: OAuthValidationFilter.java  OpenSocialRequestValidationFilter.java  ValidationEventListener.java
src/main/org/hidetake/util/oauth/config/: AbstractRegistryConfigurator.java  AppRegistry.java  AppRegistryFactory.java  ConfigurationException.java  ExtensionRegistry.java  ExtensionRegistryFactory.java  ExtensionRegistryManager.java  InitContext.java  NoSuchNodeException.java  OpenSocialAccessorConfigurationException.java  OpenSocialAccessorFactory.java  RegistryConfigurator.java  XPathEvaluator.java  XmlRegistryConfigurator.java
src/main/org/hidetake/util/oauth/extension/: AllowLocalhost.java  ReverseProxyHost.java  ValidationLogger.java
src/main/org/hidetake/util/oauth/extensionpoint/: AccessControl.java  ExtensionPoint.java  FilterInitializing.java  RequestURL.java  Validation.java
src/main/org/hidetake/util/oauth/listener/: AllowLocalhost.java  ReverseProxyURLManipulator.java  ValidationEventLogger.java  XForwardedHostReader.java
src/main/org/hidetake/util/oauth/model/: AppRegistry.java  ExtensionRegistry.java  OpenSocialAccessor.java  OpenSocialApp.java  OpenSocialException.java  OpenSocialRequest.java  OpenSocialRequestValidator.java
src/main/org/hidetake/util/oauth/provider/: MixiOAuthAccessor.java
src/main/org/hidetake/util/oauth/util/: NoSuchNodeException.java  XPathEvaluator.java
src/misc/: header.txt
src/test/org/hidetake/opensocial/filter/test/: HttpServletRequestStub.java  OpenSocialRequestTest.java
src/test/org/hidetake/opensocial/filter/test/config/: MyRegistryConfiguratorTest.java  XmlRegistryConfiguratorTest.java  config1.xml  config2.xml  config3.xml  config4.xml
src/test/org/hidetake/opensocial/filter/test/extension/: ExtensionRegistryTest.java  ReverseProxyHostTest.java
src/test/org/hidetake/opensocial/filter/test/model/: ExtensionRegistryTest.java  OpenSocialRequestTest.java
src/test/org/hidetake/util/oauth/test/: HttpServletRequestStub.java  OAuthValidationFilterTest.java  OpenSocialRequestTest.java  OpenSocialRequestValidatorTest.java  ReverseProxyURLManipulatorTest.java  XForwardedHostReaderTest.java
src/test/org/hidetake/util/oauth/test/config/: AppRegistryConfiguratorTest.java  AppRegistryFactoryTest.java  ExtensionRegistryFactoryTest.java  ExtensionRegistryManagerTest.java  MyRegistryConfiguratorTest.java  OpenSocialAccessorFactoryTest.java  XmlRegistryConfiguratorTest.java  config1.xml  config2.xml  config3.xml
src/test/org/hidetake/util/oauth/test/extension/: ExtensionRegistryTest.java  ReverseProxyHostTest.java  ReverseProxyURLManipulatorTest.java
src/test/org/hidetake/util/oauth/test/listener/: ReverseProxyURLManipulatorTest.java
webapp/WEB-INF/: opensocial-oauth-filter.xml  opensocial-oauth-filter.xsd  web.xml
webapp/WEB-INF/test/: opensocial-oauth-filter-test1.xml
