<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hidetake</groupId>
	<artifactId>opensocial-oauth-filter</artifactId>
	<name>opensocial-oauth-filter</name>
	<version>0.5.1</version>
	<description>Servlet filter to validate the OpenSocial request</description>
	<url>http://code.google.com/p/opensocial-oauth-filter/</url>
	<scm>
		<connection>scm:svn:https://opensocial-oauth-filter.googlecode.com/svn/trunk/</connection>
		<url>https://opensocial-oauth-filter.googlecode.com/svn/</url>
	</scm>
	<build>
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<outputDirectory>webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>target/test/classes</testOutputDirectory>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/misc/header.txt</header>
					<headerDefinitions>
						<headerDefinition>src/misc/header.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>src/main/**/*.java</include>
						<include>src/test/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<source>1.5</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>