<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hidetake</groupId>
	<artifactId>opensocial-oauth-filter</artifactId>
	<name>opensocial-oauth-filter</name>
	<version>0.4</version>
	<description>Servlet filter validating OpenSocial requests with OAuth signature</description>
	<url>http://code.google.com/p/opensocial-oauth-filter/</url>
	<scm>
		<connection>scm:svn:https://opensocial-oauth-filter.googlecode.com/svn/trunk/</connection>
		<url>https://opensocial-oauth-filter.googlecode.com/svn/</url>
	</scm>
	<build>
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<outputDirectory>webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>target/test/classes</testOutputDirectory>
		<resources>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.oauth</groupId>
			<artifactId>oauth-core</artifactId>
			<version>20090105</version>
			<scope>system</scope>
			<systemPath>${basedir}/webapp/WEB-INF/lib/oauth-core-20090105.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>